body {
  box-sizing: border-box;
  font-family: "Roboto Mono", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background-color: #4e5255;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.grid {
  max-width: 1600px;
  margin: 0 auto;
  padding: 1rem 1.4rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.875rem;
}

header {
  background-image: url(./images/guillermo-ferla-M_EgSITHrKA-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 700px;
}

/*navbar*/

.navbar {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  letter-spacing: 0.15rem;
  word-spacing: -5px;
  color: white;
}

.navbar ul {
  display: flex;
  justify-content: space-around;
}

.navbar li {
  margin-right: 1rem;
  text-decoration: underline;
}

.button {
  padding: 0.5rem 1.5rem;
  border: 1px solid white;
  border-radius: 50%;
  background-color: white;
  color: black;
}

.button:hover {
  background-color: black;
  color: white;
  transition: 1s;
}

@media (max-width: 800px) {
  .navbar ul {
    display: none;
  }

  .banner-info h1 {
    font-size: 5rem;
  }

  .banner-info2 p {
    text-align: center;
  }
}

@media (max-width: 575px) {
  .banner-info h1 {
    font-size: 4rem;
  }
}

/*Banner*/

.banner-info {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  font-size: 5rem;
  color: white;
}

.banner-info2 {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  color: white;
}

.wrapper {
  background-color: #4e5255;
  grid-template-columns: repeat(12, 1fr);
  display: flex;
  justify-content: center;
}

.about-us {
  width: 80%;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #f1f3f8;
  color: #502b5a;
  line-height: 1.8;
  margin-top: 2rem;
  padding: 1rem;
  letter-spacing: 2px;
  font-family: "Roboto Condensed", sans-serif;
}

aside {
  grid-template-columns: repeat(12, 1fr);
  display: flex;
  justify-content: center;
  background-color: #4e5255;
  color: #f1f3f8;
}

.testimonial {
  height: 5rem;
  margin: 2rem auto;
  font-size: 2rem;
  text-align: center;
}

@media (max-width: 885px) {
  .testimonial {
    display: none;
  }

  .meet-up {
    flex-direction: column;
  }

  .meetup-container h4 {
    font-size: 2rem;
    text-align: center;
  }
}

@media (max-width: 575px) {
  .meetup-container h4 {
    font-size: 2rem;
  }
}

/*meetups*/

.meetup-container {
  background-color: #4e5255;
}

.meet-up {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.meetup-container p {
  text-transform: uppercase;
  color: #502b5a;
  font-size: 1.2rem;
}

.meetup-container h6 {
  font-size: 2rem;
  color: #502b5a;
}

.meetup-container h4 {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  color: #f1f3f8;
  margin-top: 3rem;
  font-size: 3rem;
}

.meet1 {
  grid-column: 1 / -1;
  background-color: #f1f3f8;
  border: 1px solid #f1f3f8;
  margin: 3rem;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  padding: 1rem;
  border-radius: 5%;
}

.button-2 {
  padding: 14px 40px;
  border-radius: 224px;
  margin: 0 20px;
  font-weight: 500;
  border: 1px solid #502b5a;
}

.button-2:hover {
  background-color: #4e5255;
  color: white;
  transition: 1s;
}

@media (max-width: 885px) {
  .gallery-container img {
    height: 300px;
    width: 400px;
  }
}

@media (max-width: 575px) {
  .gallery-container img {
    min-height: 200px;
    min-width: 300px;
  }
}

.gallery-container img {
  max-height: 500px;
  max-width: 600px;
  width: 600px;
  height: 500px;
  margin: 1rem;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 3rem;
  justify-content: space-evenly;
}

.gallery-title {
  text-align: center;
  font-size: 2rem;
  color: #f1f3f8;
}

.icons {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}

.icons img {
  height: 3rem;
  width: 3rem;
}

.copyright {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  color: #f1f3f8;
  margin: 2rem 1rem 0 1rem;
}
